EXPO_PUBLIC_FB_API_KEY=AIzaSyByslv11O4zvcWkaOHGKxRD1BAkk6Zu67A
  EXPO_PUBLIC_FB_AUTH_DOMAIN=new-hope-narimasu3.firebaseapp.com
  EXPO_PUBLIC_FB_PROJECT_ID=new-hope-narimasu3
  EXPO_PUBLIC_FB_STORAGE_BUCKET=new-hope-narimasu3.appspot.com
  EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=622188856393
  EXPO_PUBLIC_FB_APP_ID=1:622188856393:web:c0dd3ef0282d057380eb98

  EXPO_PUBLIC_ADMIN_A=[08H7DzD2auhr71MwXWU4tUkzUG42,xh24E8XDhpR3HekdZNmRFpyC8Iu1]
  # EXPO_PUBLIC_ADMIN_B=08H7DzD2auhr71MwXWU4tUkzUG42

  # apiKey: "AIzaSyByslv11O4zvcWkaOHGKxRD1BAkk6Zu67A",
  # authDomain: "new-hope-narimasu3.firebaseapp.com",
  # projectId: "new-hope-narimasu3",
  # storageBucket: "new-hope-narimasu3.appspot.com",
  # messagingSenderId: "622188856393",
  # appId: "1:622188856393:web:c0dd3ef0282d057380eb98"
